=> [[32m#<WorkSpace:0x84b8f428[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31msome [1;31m"[0m[31m[0m,
  session_id: [31m[1;31m"[0m[31m2_MX40NTc4NDE1Mn5-MTQ4ODkwMzc4MjM4N35GMkEydWhEd280TU4zUHJBclF1QmF4ZHF-UH4[1;31m"[0m[31m[0m,
  exercise_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  language_id: [1;34m2[0m,
  user_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m23[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m23[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkSpace:0x84b8ca48[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  session_id: [31m[1;31m"[0m[31m2_MX40NTc4NDE1Mn5-MTQ4ODkwMzk2MDI3OH5xVklXSDV5cWZDVjdsNmU3OG5oVmtmNUp-UH4[1;31m"[0m[31m[0m,
  exercise_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  language_id: [1;34m4[0m,
  user_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkSpace:0x84b8c9a8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mfksadk[1;31m"[0m[31m[0m,
  session_id: [31m[1;31m"[0m[31m1_MX40NTc4NDE1Mn5-MTQ4ODkwNDAyNjA5Mn53MkdCQjRSbVFzQ0p5azh6cnVnNUZsNVJ-UH4[1;31m"[0m[31m[0m,
  exercise_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  language_id: [1;34m2[0m,
  user_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m27[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m27[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<WorkSpace:0x84b8c908[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mksdakkd[1;31m"[0m[31m[0m,
  session_id: [31m[1;31m"[0m[31m1_MX40NTc4NDE1Mn5-MTQ4ODkwNTE1NzYwM35nRWFpeWFTYkRSdWlQOS92R0h3SWVmK0x-UH4[1;31m"[0m[31m[0m,
  exercise_id: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  language_id: [1;34m4[0m,
  user_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m45[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m45[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
